# poprawa

./: pom.xml
src/main/java/pjwstk/pl/: Customer.java  Main.java  Product.java  Service.java  Shop.java  ShopName.java  SomeAnnotationValidation.java
